<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum vitae</title>

    <style>
      body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(233, 255, 221, 0.274);
        margin: 14;
        padding: 25;
      }
      h1 {
        text-align: center;
        font: bold 35px "Times New Roman", serif;
        line-height: 1.5;
        text-align: center;
        color: #222;
      }
      .name {
        margin: 0;
        padding: 0;
        font: bold 30px "Times New Roman", serif;
        text-align: left;
        color: #222;
      }

      .face {
        float: left;
        margin: -25px 50px 0px -80px;
        border-radius: 10%;
        width: 230px;
        height: 240px;
        box-shadow: 0 0 5px;
      }

      nav {
        margin: 40px;
        padding: 0;
        font: normal 18px "Times New Roman", serif;
        color: #222;
      }
      h2 {
        margin: 0;
        padding: 0;
        font-size: 22;
        font-weight: bold;
        text-align: center;
        font-family: "Times New Roman", serif;
        color: #222;
      }
      h3 {
        margin: 0;
        padding: 0;
        font-size: 18;
        font-weight: bold;
        text-align: left;
        font-family: "Times New Roman", serif;
        color: #222;
      }
      .quote {
        font: italic 14px "Times New Roman", serif;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 class="cv">Curriculum vitae</h1>
      <figure class="photo"></figure>

      <h2 class="name">Andrey Orlov</h2>
      <hr />
      <nav>
        <ul>
          <p>
            <img
              src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/105679000_3198488770209595_8348303534127203852_n.jpg?_nc_cat=104&_nc_sid=85a577&_nc_ohc=rwFay1uQvkcAX-1bvi2&_nc_ht=scontent-arn2-1.xx&oh=cc05300a514f2eb0a4f8c49945f33be3&oe=5F893E6B"
              alt="Face of Creator"
              class="face"
              title="Doctor in the past, proggramer in the future:)"
            />
            Contacts:
          </p>
          <li>
            <p>
              E-mail:
              <a href="mailto:krotocat@gmail.com" class="post">
                krotocat@gmail.com
              </a>
            </p>
          </li>
          <li>
            <p>
              tel.:
              <a href="tel:+79994684023" class="phone">+7 (999) 468-40-23</a>
            </p>
          </li>
          <li>
            <p>
              Github:
              <a href="https://github.com/Amzoobalance" class="social github">
                My profile
              </a>
            </p>
          </li>
          <li>
            <p>
              Social:
              <a href="https://vk.com/amzoo">Вконтакте</a>
            </p>
          </li>
        </ul>
      </nav>
      <q class="quote">
        I am motivated to become a frontend developer, because if I don't, I
        will have to work as a pediatrician in a polyclinic.
      </q>
    </section>
    <h3>Work expirience</h3>
    <p>
      Work expirience as medical stuff 4 years . Due to the lack of the
      possibility of using modern approaches to solving problems, I realized
      that medicine does not suit me. I got into the IT sphere and get great
      pleasure from solving even the smallest problems, as well as from finding
      alternative ways to solve them.
    </p>
    <h3>Development Skills</h3>
    <p>
      At the moment I just started learning programming. Studied the basics of
      HTML, CSS, JavaScript. Graduated from Novosibirsk State Medical University
      with a degree in pediatrician + certificate of admission to carry out
      medical activities in the position of paramedical personnel.
    </p>

    <ul>
      <li>
        I am taking online training for the Front end Web Development course on
        the site -
        <a href="https://teamtreehouse.com/" alt="tth">teamthreehouse.com</a>
      </li>
      <li>
        I am studying at the online school RS-school on the JavaScript /
        Front-end course
      </li>
    </ul>

    <h3>English level: Pre-Intermediate</h3>
  </body>
</html>
